t*(4|t>>13&3)>>(~t>>11&1)&128

2*t^2*t+(t>>8)&t>>13|t>>4-(1^8&t>>20)|t>>8

2*t^2*t+(t>>8)&t>>13|t>>4-(1^8&t>>20)

2*t^2*t+(t>>8)&t>>13|t>>4-6

t*(t>>42|t>>2)

t*(t&1233?1:0)

t<<(3+(5&t>>(t&2048?12:9)))

t*(3+(5&t>>(t&2048?12:9)))

t>>t*(3+(5&t>>(t&2048?12:9)))

t*(t&1233?1:0)*(3+(5&t>>(t&2048?12:9)))

t*(t&1233?1:0)*(3+(5&t>>(t&2048?12:9)))|t>>random()

t*(t&1233?1:0)*(3+(5&t>>(t&2048?12:9)))|t>>5|t>>4

t*(t&1233?1:0)*(3+(5&t>>(t&2048?12:9)))|t>>5

t*(t&1233?1:0)*(3+(5&t>>(t&2048?12:9)))|t>>4

t&237<<((t>>1)|t*1)&1233&t>>6

t*(t>>1*6)&121|(t*1)

(1000000*t&t>>12321)-46|t*(t*4>>10)

t>>t*3

((t%200)<90)*100

((t/1|t>>3|t>>t)|t*t/128)

t>>5|t*1|(t>>2)

t*random()|t>>5

t*random()|t>>5|t^251|(t*6)|274*1

t*random()|t>>2|t*3

t>>t*t>>9

t>>t*1|t*4|(t>>8)

t>>t*1|t*4|(t>>8)|t*random()|t>>5

t*1|(t*6>>10)

t*2|(t*6>>10)

t*(t>>6)|t>>4|t*(t>6)

t*(t>>6)|t>>5|t*(t>6)

t*(t>>6)|t>>4|t*(t>6)+(t*(t>>4)|t>>4|t*(t>2))

t*(t>>6)|t>>4|t*(t>6)+(t*(t>>4)|t>>4|t*(t>2))|t>>8

t*(t&1233?1:0)*(3+(5&t>>(t&2048?12:9)))|t*(t>>42|t>>2)|t>>8

t>>(t*2048?1:1)|t*5|t*t>>7

t^204|(t>>4)|t^205|(t>>5)|t*2|(t*2)

t^204|(t>>4)|t^205|(t>>5)|t^206|t>>6

(3*t*t>>12)

t>>6|t*2|t*(t>>8)

t>>6|t*2|t*(t>>2)+t>>6|t*2|t>>(t>>6)

t*(t&12313?1:0)|t*5|(E|4*5)

t/3|(t*2+t>>1|t*5)|(t%324)|t*6|(5*t)

t*(t&16384?6:5)*(t>>10)

t*(t&16384?1:1)*(t>>10)

(t>>7|t>>12)*t

t*((t>>9|t>>13)&25)

t*(t>>7^t>>13)&127

t*(t>>12)&31

(t>>7|t|t>>6)*10+4*(t&t>>13|t>>6)

(t*(t>>8|t>>9)&46&t>>8)^(t&t>>13|t>>6)

t*(t>>9|t>>13)&15

(t>>7|t|t>>6)*10&(t>>8|t>>13)

(t/200)*50+(t>>7&1)*30

(t^t>>9|t>>13)*(t>>5|t>>8)&63|random()

t*(t>>5&t>>7)|t>>10

(t>>4|t>>8)*(t>>5|t>>10)&15

(t>>4|t>>8)*(t>>5|t>>10)&656

(t>>7|t|t>>6)*10&(t>>8|t>>13)+(t*(t>>5|t>>8)&255)/3

(t*(t>>11&t>>8))

t>>6^t>>8|t>>12

(t&t>>12)*(t>>4|t>>8)^t>>6

(t>>5)|(t>>4)|(t>>3)

(t>>7|t|t>>6)*10+4*(t&t>>13|t>>6)

(t>>10)&(t>>8)*t>>12

(t|(t>>4|t>>8))*(t>>4|t>>8)

(t>>7|t>>9)&46&t>>8

(t>>8)^(t>>10)|(t>>14)

(t&t>>12)*(t>>4|t>>8)

(t>>5|t>>3)*t>>(t>>12)

(t>>6|t<<1)+(t>>5|t<<3)^(t>>4|t<<2)

(t>>6&t>>7)*((t>>10)|(t>>8))<<2

(t*(t>>8|t>>9)&46&t>>8)^t>>4

(t>>6|t>>5|t>>4)*(t>>7|t>>12)

(t>>13)&1?t>>7:t>>4

(t>>7|t>>11)&(t>>5|t>>9)*t>>4

(t*(t>>5|t>>8))>>(t>>12)&t>>6

(t>>5^t>>7|t>>9)*(t>>4|t>>12)

(t*(t>>8|t>>9)&42&t>>8)^(t*(t>>4|t>>12)&t>>6)

(t*(t>>8|t>>9)&42)^(t>>6)

(t>>6|t<<2)*(t>>4|t>>8)^(t>>5|t>>10)

(t>>7&t>>12)?t>>6:(t>>5|t>>8)*t>>4

(t*(t>>5|t>>8))>>(t>>12)&(t>>6|t>>9)

(t>>14 & 1) * (10*(t>>6|t|t>>(t>>16))+(7&t>>11)) + (!(t>>14 & 1)) * ((t>>7|t|t>>6)*10+4*(t&t>>13|t>>6))

(10*(t>>6|t|t>>(t>>16))+(7&t>>11)) ^ ((t>>7|t|t>>6)*10+4*(t&t>>13|t>>6))

(10*(t>>6|t|t>>(t>>16))+(7&t>>11)) * ((t>>7|t|t>>6)*10+4*(t&t>>13|t>>6)) >> 6

((t >> 16) & 1) * ((t>>7|t|t>>6)*10 + 4*(t&t>>13|t>>6)) + (!((t >> 16) & 1)) * (10*(t>>6|t|t>>(t>>16)) + (7&t>>11))

(t&t>>(8+(t>>12)))*((t>>10)%3+1)

(t&t>>8)+(t>>4&t>>10)*0.6

(t&t>>(8+(t>>14&3)))*(t>>10&1?2:1)

(t&t>>8)|(t>>3&t>>(10+(t>>16&7)))

(t&t>>8)*((t>>10&3)+1)+(t>>4&t>>9&31)

(t&t>>(8+(t>>14&3)))*((t>>11&1)?2:1)

t>>(8 + sin(t>>12)*2)

(t>>4 & t>>9 & 31)

t>>1&2342452|t>>4

t|11|(t>>4|t>>5)+t|t*1

t*((t>>9|t>>13)&25&t>>6)

(t*(t>>5|t>>8))>>(t>>16)

t*(4|7&t>>13)>>(2&t>>8)

t>>+(7&t>>11)

t*40>>430*3>>2^800

t*40>>430*3>>2^150

t*(39&t>>69)

t*(39&t>>69)>>4

t*(39&t>>69)*-1

t*(39&t>>69)^468943

t&(t>>5)+t

t&(t>>5)+-235633525325332423

-t&(-t>>5)+2356

-t&(-t>>8)|t^(3^45)

t&(-t>>8)|t^(3^45)

(t<<4)|t>>4|(t<<5)|t>>4|t<<1

t>>1*3|t*(1)<<3>>1*3|t*(1)<<3

(t*(1+(5&t>>10)))|(t>>34)

(t*(1+(5&t>>10)))|(t>>8)

(t*(1+(5&t>>10)))|(35|t>>3)|t>>1

(t*(1+(5&t>>10)))|(t>>3)+2452

(t*(t>>8|t>>13|t>>19))&(t>>6|t>>12)

(t&t>>3)+466

(t>>7|t|t>>6)*t+(t>>5|t>>8|t>>11)

(t*(t>>5|t>>8))&(t>>3|t>>12)

(t>>6|t|t>>(t>>16))*t+(t>>11|t>>9|t>>13)

(t*4)|-t<<8>>t*1

(t*4)|t<<8>>t*1

t<<8>>t*1

t>>9<<1|t*1

t<<9>>76|t*2

t<<9>>76|(t*2>>1<<3|t)

t<<9>>76|(t*2>>1<<3|t>>8)

t<<9>>76|(t*2>>1<<3|t>>8|t*1)

t<<0xdead2023020230dead>>20230+9|(t>>1+t*79)

t<<0xdead2023020230dead>>20230+5|(t>>1+t*79)

(t>>2|t*4)>>5<<1>>2|(t*4)

(t>>2|t*-1)>>4<<1>>2|(t*4)

(t>>1|t*-1)>>5<<1>>2|(t*4)

(t*((t>>9|t>>13)&15))&(t>>5|t>>12)

t>>2<<2|(4*44)|((t>>13*3))

t>>2<<2|(4*44)|((t>>13*3<<3))

t>>2<<2|(4*44)|((t>>13*3<<2))

t>>2<<2|(4*44)|((t>>13*3<<2))|2*t<<1&t>>1
