//№1
intro = (sb = t > 0x4000) & 0,
background = ((y = pow(2, [12, 15, 17, 19][t >> 13 & 3] / 12)) & 0) + (
    ((y * t * 0.25) & 31 - 16) +
    ((y * t * 0.5) & 15 - 8) * 2 +
    ((y * t * 0.333) & 7 - 4) * 3
) * 1.5,
drum = (
    ((a = 1 - (t & 0x7ff) / 0x7ff) & 0) +
    (((5 * t & 0xfff) * a) & 255 - 128) *
    ((0xaaaa00aa >> (t >> 10 & 31)) & 1) * a * 1.0 +
    (((d = (t * 8 ^ t * 4) & 0x7ff) * a) & 255 - 128) *
    ((0x00ff00ff >> (t >> 10 & 31)) & 1) * a * 1.2 +
    ((a * a * (t * 2 & 0x3ff) & 0x3f - 0x20) * 0.4)
) * sb,
instrument = +((g = (t & 0xfff) / 0xfff) & 0) +
    ((g = 1 - g * g) & 0) +
    ((h = pow(2, [
        [12, 12, 15, 15, 17, 17, 19, 19, 12, 12, 15, 15, 17, 17, 19, 19],
        [15, 17, 19, 20, 17, 15, 12, 10, 15, 17, 19, 20, 17, 15, 12, 10]
    ][t >> 14 & 1][t >> 10 & 15] / 12)) & 0) +
    ((h * t & 15) + (h * t * 2.0 & 7) + (h * t * 3.0 & 3) - 12) *
g * 3.0 * sb,
intro + max(min(instrument + background + drum, 127), -128);


//№2
intro = (sb = t > 0xffff) & 0,
background =
    ((y = pow(2, [15, 15, 19, 12][t >> 14 & 3] / 12)) & 0) + (
        ((y * t * 0.241) & 127 - 64) +
        ((y * t * 0.25) & 127 - 64) +
        ((y * t * 0.333) & 63 - 32) * 0.8
    ) * 1.2,
drum = (
    ((a = 1 - (t & 0x7ff) / 0x7ff) & 0) +
    (((5 * t & 0x7ff) * a) & 255 - 127) *
    ((0x53232323 >> (t >> 11 & 31)) & 1) * a * 1.0 +
    (((d = (14 * t * t ^ t) & 0x7ff) * a) & 255 - 128) *
    ((0xa444c444 >> (t >> 11 & 31)) & 1) * a * 1.5 +
    ((a * a * d * (t >> 9 & 1) & 0xff - 0x80) * 0.1337)
) * sb,
instrument = +((g = (t & 0x7ff) / 0x7ff) & 0) +
    ((g = 1 - (g * g)) & 0) +
    ((h = pow(2, [
        [15, 18, 17, 17, 19, 22, 20, 19, 22, 22, 20, 18, 17, 15, 20, 22],
        [20, 18, 17, 17, 15, 15, 17, 18, 20, 22, 20, 18, 17, 18, 17, 15],
        [15, 12, 15, 18, 20, 22, 20, 18, 15, 12, 10, 8, 10, 12, 15, 18]
    ][t >> 16 & 2][t >> 10 & 15] / 12)) & 0) +
    ((h * t & 31) + (h * t * 1.992 & 31) + (h * t * 0.497 & 31) + (h * t * 0.977 & 31) - 64) *
g * 2.0 * sb,
melody = +((m = (t & 0x3ff) / 0x3ff) & 0) +
    ((m = 1 - m * m * m) & 0) +
    ((k = pow(2, [
        [27, 999, 24, 999, 22, 999, 20, 999, 27, 999, 24, 999, 22, 999, 20, 999],
        [24, 22, 20, 19, 22, 20, 19, 17, 24, 22, 20, 19, 22, 20, 19, 17]
    ][t >> 15 & 1][t >> 9 & 15] / 12)) & 0) +
    ((k * t * 4 & 15) + (k * t * 5.97 & 7) - 11) *
m * 1.5 * (t >> 17 & 1) * sb,
intro + max(min(instrument + background + drum + melody, 127), -128);


//№3
intro = (sb = t > 0xffff) & 0,
background =
    ((y = pow(2, [15, 15, 19, 12, 17, 20][t >> 13 & 7] / 12)) & 0) + (
        ((y * t * 0.241) & 127 - 64) * 1.0 +
        ((y * t * 0.25) & 127 - 64) * 1.1 +
        ((y * t * 0.333) & 63 - 32) * 0.9 +
        ((y * t * 0.498) & 31 - 16) * 1.3
    ) * 1.1,
drum = (
    ((a = 1 - (t & 0x7ff) / 0x7ff) & 0) +
    (((5 * t & 0x7ff) * a) & 255 - 127) *
    ((0x55333355 >> (t >> 11 & 31)) & 1) * a * 0.8 +
    (((d = (14 * t * t ^ t) & 0x7ff) * a) & 255 - 128) *
    ((0xaccaccca >> (t >> 11 & 31)) & 1) * a * 1.2 +
    ((a * a * d * (t >> 9 & 1) & 0xff - 0x80) * 0.1)
) * sb * 0.7,
instrument = +((g = (t & 0x7ff) / 0x7ff) & 0) +
    ((g = 1 - (g * g * 0.7)) & 0) +
    ((h = pow(2, [
        [15, 18, 17, 19, 17, 15, 18, 20, 22, 20, 18, 17, 15, 17, 18, 20],
        [20, 18, 17, 20, 18, 15, 17, 18, 20, 22, 23, 22, 20, 18, 17, 15],
        [15, 12, 15, 18, 20, 22, 20, 18, 17, 15, 12, 10, 12, 15, 17, 18],
        [10, 12, 15, 17, 15, 12, 10, 8, 10, 12, 15, 17, 18, 17, 15, 12]
    ][t >> 15 & 3][t >> 10 & 15] / 12)) & 0) +
    ((h * t & 31) + (h * t * 1.992 & 31) + (h * t * 0.497 & 31) + (h * t * 0.977 & 31) - 64) *
g * 1.8 * sb,
melody = +((m = (t & 0x5ff) / 0x5ff) & 0) +
    ((m = 1 - m * m) & 0) +
    ((k = pow(2, [
        [27, 24, 22, 20, 24, 22, 20, 19, 27, 24, 22, 20, 24, 22, 20, 19],
        [24, 22, 20, 19, 22, 20, 19, 17, 20, 22, 24, 27, 24, 22, 20, 19],
        [22, 24, 27, 29, 27, 24, 22, 20, 19, 20, 22, 24, 22, 20, 19, 17],
        [27, 999, 26, 999, 24, 999, 22, 999, 20, 999, 19, 999, 17, 999, 15, 999]
    ][t >> 14 & 3][t >> 9 & 15] / 12)) & 0) +
    ((k * t * 4 & 23) + (k * t * 5.97 & 15) + (k * t * 7.93 & 7) - 22) *
m * 2.2 * sb,
harmony = +((p = (t & 0xaff) / 0xaff) & 0) +
    ((p = 1 - p * p * p) & 0) +
    ((q = pow(2, [
        [10, 12, 14, 15, 17, 19, 20, 22, 10, 12, 14, 15, 17, 19, 20, 22],
        [8, 10, 12, 14, 15, 17, 19, 20, 8, 10, 12, 14, 15, 17, 19, 20]
    ][t >> 16 & 1][t >> 11 & 15] / 12)) & 0) +
    ((q * t * 0.5 & 15) + (q * t * 0.749 & 7) - 11) *
p * 1.5 * (t >> 17 & 1) * sb,
intro + max(min(instrument + background + drum + melody + harmony, 127), -128);


//№4
intro = (sb = t > 0x8000) & 0,
background = 
    ((y = pow(2, [15, 12, 17, 10, 15, 19][t >> 12 & 7] / 12)) & 0) + (
        ((y * t * 0.241) & 63 - 32) * 1.2 +
        ((y * t * 0.25) & 31 - 16) * 1.4 +
        ((y * t * 0.333) & 15 - 8) * 2.1
    ) * 1.5 * (t >> 14 & 1),
drum = (
    ((a = 1 - (t & 0x3ff) / 0x3ff) & 0) +
    (((7 * t & 0x7ff) * a) & 255 - 127) *
    ((0xaa3333aa >> (t >> 10 & 31)) & 1) * a * 1.2 +
    (((d = (19 * t * t ^ t) & 0x5ff) * a) & 255 - 128) *
    ((0xccacaccc >> (t >> 10 & 31)) & 1) * a * 1.5 +
    ((a * a * d * (t >> 8 & 1) & 0x7f - 0x40) * 0.3)
) * sb * 0.9,
bass = +((g = (t & 0x4ff) / 0x4ff) & 0) +
    ((g = 1 - (g * g * 0.8)) & 0) +
    ((h = pow(2, [
        [15, 15, 15, 15, 12, 12, 12, 12, 10, 10, 10, 10, 8, 8, 8, 8],
        [10, 10, 12, 12, 15, 15, 10, 10, 12, 12, 15, 15, 17, 17, 15, 15]
    ][t >> 14 & 1][t >> 9 & 15] / 12)) & 0) +
    ((h * t * 0.5 & 63) + (h * t * 0.997 & 31) - 48) *
g * 2.5 * sb,
lead = +((m = (t & 0x3ff) / 0x3ff) & 0) +
    ((m = 1 - m * m) & 0) +
    ((k = pow(2, [
        [22, 20, 19, 17, 20, 19, 17, 15, 22, 20, 19, 17, 20, 19, 17, 15],
        [27, 24, 22, 20, 24, 22, 20, 19, 22, 24, 27, 29, 27, 24, 22, 20]
    ][t >> 13 & 1][t >> 8 & 15] / 12)) & 0) +
    ((k * t * 8 & 15) + (k * t * 11.94 & 7) - 11) *
m * 3.2 * (t >> 12 & 1) * sb,

intro + max(min(background + drum + bass + lead, 127), -128);

//№5 (32000 Hz, FloatBeat)
gc=t/(t/[7,8,9,10,11,12,13,14,15,16,17,18][t>>10&11]),(sin(t/gc)*1.3+sin(t/22)+cos(t/27)+tan(sin(t/80-t/(gc+.4))))/3.2


//№6 (32000 Hz, FloatBeat)
gc=t/(t/[8,10,12,14,16,18,20,22,24,26][(t>>9)&15]),(sin(t/gc)*1.6+sin(t/17)*(t>>11&3)+cos(t/33)+tan(sin(t/70-t/(gc+.45)))*0.7)/4.2



//№7
(sin(t/100)*.3+sin(t/201)*.3+sin(t*(t>>10&7)*.01)*.4)*127+128

//№8
t*.15*sin(t/(1<<([0,2,3,5,7,8,10,12][t>>13&7]+8)))&128

//№9
(melody = sin(t / (1 << (t>>12 & 7)) * 0.7), 
 drum = (t * (t >> 8 & 3)) & 128 * (t >> 11 & 1),
 (melody + drum * 0.4) * 127 + 128)

//№10
(sin(t/200) + sin(t/300)*0.8 + sin(t/400)*0.6 + sin(t * [0.25,0.3,0.35,0.4][t>>16&3])*0.4) * 60 + 128

//№11  (Signed Bytebeat)
(sin(t/150)*0.4 + sin(t/225)*0.4 + sin(t * 0.01 * (t>>9&7))*0.2 + random()*0.1) * 127 + 128

//№12
t*(5+(1+sin(t/8192))/2)>>2

//№13
(sin(t/1024*1.5)*64+64)+(t>>7&t>>9)*20
